color.Black-Sun=B500B5
color.Corellian-Security-Force=BFBF00
color.Corporate-Sector-Authority=EC7600
color.Hutt-Cartel=8C5D00
color.Imperial-Remnant=C00000
color.Jedi-Order=4343FF
color.Mandalorians=00BCBC
color.New-Republic=008300
color.Pirates=727272
color.Tusken-Raiders=DBD5B4
color.Neutral=DBD5B4
color.Impassable=181009

units.scale=1
units.width=54
units.height=54
units.counter.offset.width=10
units.counter.offset.height=54
units.stack.size=0

map.width=5000
map.height=3000
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showResources=true
map.showComments=true
map.showSeaZoneNames=true
map.drawNamesFromTopLeft=false

map.useTerritoryEffectMarkers=false
map.useNation_convoyFlags=false

dont_draw_territory_names=Galaxy Left,Galaxy Right,MandaloriansPic,ImperialPic,CorellianPic,HuttPic,JediPic,BlackSunPic,NewRepublicPic,CSAPic,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43

screenshot.title.enabled=true
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.3f