1  (358, 875)
10  (4078, 384)
11  (3948, 382)
12  (3544, 707)
13  (3832, 766)
14  (4513, 871)
15  (4644, 863)
16  (4208, 1056)
17  (3768, 1183)
18  (3793, 1712)
19  (4162, 1849)
2  (484, 872)
20  (4512, 2068)
21  (4645, 2070)
22  (3778, 2319)
23  (3576, 2243)
24  (4211, 2833)
25  (4082, 2832)
26  (3576, 2755)
27  (3187, 2612)
28  (2635, 2809)
29  (2224, 2778)
3  (726, 699)
30  (1844, 2631)
31  (1399, 2752)
32  (782, 2826)
33  (917, 2822)
34  (1255, 2399)
35  (1484, 2323)
36  (1290, 1992)
37  (933, 2032)
38  (358, 1884)
39  (489, 1888)
4  (1168, 287)
40  (925, 1675)
41  (1206, 1603)
42  (1250, 1148)
43  (939, 1107)
5  (1551, 238)
6  (1679, 483)
7  (2500, 183)
8  (3171, 381)
9  (3553, 231)
Allon Settlement  (3528, 1210)
Anchorhead  (3164, 1992)
Arch Canyon  (2407, 698)
Arnthout  (2610, 1561)
B-omarr Flats  (2934, 833)
Badlands  (1840, 991)
Bantha Burrows  (3286, 1080)
Bantha Plains  (3320, 870)
Bastion  (195, 1934)
Beggars Canyon  (2313, 440)
Bens Mesa  (2516, 510)
Bestine  (2780, 1586)
Black Barrens  (1753, 2000)
BlackSunPic  (4771, 1843)
CSAPic  (4196, 154)
Cheenee Rift  (2438, 2195)
Corellia  (621, 2878)
CorellianPic  (670, 2601)
Coruscant  (4852, 907)
Dannars Claim  (3552, 1332)
Desolation Canyons  (1874, 1250)
Douz Outpost  (1403, 1550)
Dry Seas  (2105, 1205)
Drydust Crescent  (3030, 1470)
Eastern Dune Sea  (3455, 2085)
Eidolon Base  (3415, 1030)
Etti  (4281, 430)
Farm Lands  (3321, 1810)
Fondor  (4847, 2117)
Forbidden Pass  (2341, 2058)
Fort Tusken  (1709, 771)
Gafsa Canyon  (1990, 2260)
Galaxy Left  (378, 237)
Galaxy Right  (4738, 223)
Ghomrassen A  (987, 693)
Ghomrassen B  (1303, 691)
Ghomrassen C  (1149, 865)
Glass Mountain  (2172, 418)
Grand Arena Flats  (2594, 751)
Great Mesa Plateau  (2948, 1200)
Guermessa A  (4205, 1330)
Guermessa B  (4110, 1495)
Guermessa C  (4315, 1495)
Hidden Droid Factory  (1665, 2260)
High Ground  (1821, 2257)
Highland Basin  (2644, 1354)
Hubba Heights  (1962, 1946)
Hutt Flats  (2147, 837)
Hutt Palace  (2145, 2550)
HuttPic  (2521, 2618)
ImperialPic  (239, 1659)
Jawa Heights  (2828, 1946)
Jawa Mountain Fortress  (1664, 1328)
JediPic  (4326, 2597)
Jundland Wastes  (2149, 1919)
Junktown  (3318, 1630)
Krayt Graveyard  (3516, 1720)
Lost Ghorfas City  (1711, 1031)
Lowland Basin  (2410, 1710)
Mandalore  (194, 922)
MandaloriansPic  (230, 651)
Metameur  (1641, 1480)
Mos Eisley  (3582, 1500)
Mos Entha  (2237, 1112)
Mos Espa  (2175, 740)
Mos Gamos  (1550, 2072)
Mos Ila  (2997, 1355)
Mos Nytram  (2831, 2194)
Mos Osnoe  (2740, 460)
Mos Shuuta  (1941, 2473)
Mos Taike  (2650, 950)
Mos Zabu  (2105, 1515)
Mospic High Range  (2349, 868)
Motesta  (2513, 1831)
Motesta Oasis  (2800, 1799)
Mushroom Mesa  (2717, 575)
Naboo  (4411, 2875)
NewRepublicPic  (4772, 632)
Northern Dune Sea  (3170, 600)
Oasis South  (3211, 2300)
Old Caves  (1428, 1113)
Pika Oasis  (2192, 1353)
Pirate Base  (1247, 528)
Pit of Carkoon  (3155, 1030)
Ridge  (2995, 2266)
Sand People Enclave  (3100, 1580)
Southern Dune Sea  (2245, 2371)
Southern Reach  (3002, 2536)
The Wound  (2475, 1440)
Tosche Station  (3074, 2080)
Tusken Canyon  (2874, 2385)
Tusken March  (2007, 509)
Wayfar  (2234, 2188)
Western Dune Sea  (1549, 1830)
Xelric Draw  (2500, 1080)
