Sound.Default.Folder=future
battle_air=battle_air.mp3
battle_bombard=battle_bombard.mp3
battle_land=battle_land.mp3
battle_retreat_air=battle_retreat_air.mp3
battle_retreat_land=battle_retreat_land.mp3
battle_retreat_sea=battle_retreat_sea.mp3
battle_sea_normal=battle_sea_normal.mp3
battle_aa_miss=battle_aa_miss.mp3
battle_aa_hit=battle_aa_hit.mp3
bombing_strategic=bombing_strategic.mp3
chat_message=chat_message.mp3
click_button=click.mp3
click_plot=click2.mp3
battle_failure=defeat.mp3
battle_stalemate=defeat.mp3
game_start=game_start.mp3
game_won=game_won.mp3
phase_end_turn=phase_end_turn.mp3
phase_purchase=phase_purchase.mp3
placed_air=placed_air.mp3
placed_infrastructure=placed_infrastructure.mp3
placed_land=placed_land.mp3
placed_sea=placed_sea.mp3
required_your_turn_series=required_your_turn_series.mp3
battle_air_successful=successful.mp3
battle_sea_successful=successful.mp3
territory_capture_blitz=territory_capture_blitz.mp3
territory_capture_capital=territory_capture_capital.mp3
territory_capture_land=territory_capture_land.mp3
territory_capture_sea=territory_capture_sea.mp3
